.listCehGroupBox:last-child{
    margin-bottom: 50px;
}
.cehGroupBox{
    margin-bottom: 20px;
}
.listContainer{
    display: grid;
    place-items: center;
}
.listBox{
    grid-template-columns: 49%  49%;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}

.listBox > * {
    max-width: 220px; 
}

.learnListBox{
    grid-template-columns: 100%;
    display: grid;
    grid-gap: 10px;
}
.titleCeh{
    font-family: var(--family);
    font-weight: 700;
    margin-bottom: 10px;
}
.buttonGroup{
    position: fixed;
    z-index: 799;
    bottom: 10px;
    left: 15px;
}
// .listContainer{
//     display: flex;
//     justify-content: center;
// }
.toggleButton{
    font-family: var(--family);
    position: absolute;
    padding:1px 30px 1px 30px !important;
    border-radius: 10px;
}

.noEmpty{
    font-family: var(--family);
    font-size: 22px;
    font-weight: 500;
    color: #8c8c8c;
    text-align: center;
}

@media screen and (min-width: 820px) {
    .listBox{
        grid-template-columns: 25%  25% 25% 25%;
    }
  }
